/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: Helvetica;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --doc-height: 100%;
    --doc-width: 100%;
}

@media (min-width: 640px) {
    main {
        max-width: 1920px;
        overflow-x: hidden;
    }
    html, body {
        max-width: 1920px;
        overflow-x: hidden;
    }
}

main, body {
    text-align: center;
    padding: 1em;
    margin: 0;
    scrollbar-width: none;
    height: 100vh;
    height: var(--doc-height);
    width: 100vw;
    width: var(--doc-width);
}

.space_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    background-image: url('img/space.png');
    background-size: cover;
    position: fixed;
}

#title {
    opacity: 0;
    top: 50%;
    left: 50%;
    width: 100vw;
    position: absolute;
    transform: translate(-50%) translateY(-50%) scale(1.5, 1.5);
    transition: 0.7s ease-in-out;
}

#title.top {
    top: 0;
    transform: translateX(-50%);
}

#main_content {
    top: 170px;
    left: 0;
    width: 100vw;
    position: absolute;
}

.fade_in {
    opacity: 0;
    transform: opacity(100);
    transition: 0.5s ease-in-out;
}

.fade_in.show_fade {
    opacity: 100;
    transform: opacity(100);
}

h1 {
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 100;
}

h2 {
    text-transform: uppercase;
    font-size: 2em;
}

my_age {
    font-family: Courier;
    font-size: 1.3em;
}

line {
    stroke-width: 3px;
    stroke-dasharray: 63px;
    stroke-dashoffset: 63px;
    stroke-linecap: round;
}

#linedown {
    position: absolute;
    opacity: 0;
    top: 95px;
    width: 5px;
    pointer-events: none;
    overflow: visible;
}

#linedown.show {
    left: 50%;
    top: 95px;
    opacity: 1;
}

#rect {
    position: absolute;
    overflow: visible;
    left: 0;
    top: 160px;
    width: 100vw;
}

#lineleft, #lineright {
    stroke-width: 2px;
    stroke-dasharray: 40vw;
    stroke-linecap: round;
    fill: transparent;
    opacity: 0;
}

#lineleft {
    stroke-dashoffset: -40vw;
}

#lineright {
    stroke-dashoffset: 40vw;
}

.rectangle-60 {
    position: relative;
    height: 60px;
    border-radius: 1rem;
}

.info_base {
    @apply border-violet-900 bg-translucent-violet/50;
    @apply dark:border-violet-400 dark:bg-muddy-violet/50;

    display: flexbox;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 1rem;
    border-width: 1px;
    /* box-shadow: 3px 3px #202022; */
    height: 40px;
    backdrop-filter: blur(5px);
    z-index: 2;
    overflow: hidden;
}

.rectangle-500 {
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    overflow: hidden;
}

.rectangle-500:hover {
    /* height: fit-content */
    height: var(--expand_height);
}

.drop_div {
    position: relative;
    width: 100%;
}

.sub_heading {
    @apply text-zinc-800 dark:text-zinc-200;

    pointer-events: none;
    text-transform: uppercase;
    font-size: 1.5em;
    /* text-align: justify; */
}

.center {
    display: flexbox;
    width: 100%;
    height: 100%;
    overflow: visible;
    margin-bottom: 100px;
    margin-top: 10px;
    text-align: center;
}

.tight {
    text-align: center;
    line-height: 1.2em;
    font-size: 1.1em;
    padding: 0%;
    margin: 0%;
}

.inner_base {
    @apply text-zinc-800 dark:text-zinc-200;

    pointer-events: none;
    position: absolute;
    font-family: Helvetica;
    top: 40px;
    width: 100%;
    padding: 5px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}