/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: Helvetica;
}

::-webkit-scrollbar {
    display: none;
}

@media (min-width: 640px) {
    main {
        max-width: 1920px;
    }
    body {
        max-width: 1920px;
    }
}

main {
    text-align: center;
    padding: 1em;
    margin: 0 auto;
    scrollbar-width: none;
}

#title {
    opacity: 0;
    top: 50%;
    left: 50%;
    width: 100%;
    position: absolute;
    transform: translate(-50%) translateY(-50%) scale(1.5, 1.5);
    transition: 0.7s ease-in-out;
}

#title.top {
    top: 0;
    transform: translateX(-50%);
}

#main_content {
    top: 170px;
    width: 97%;
    position: absolute;
}

.fade_in {
    opacity: 0;
    transform: opacity(100);
    transition: 0.5s ease-in-out;
}

.fade_in.show_fade {
    opacity: 100;
    transform: opacity(100);
}

.fade_in:nth-child(0) {
    transition-delay: 200ms;
}

.fade_in:nth-child(1) {
    transition-delay: 400ms;
}

.fade_in:nth-child(2) {
    transition-delay: 600ms;
}

.fade_in:nth-child(3) {
    transition-delay: 800ms;
}

.fade_in:nth-child(4) {
    transition-delay: 1000ms;
}

.fade_in:nth-child(5) {
    transition-delay: 1200ms;
}

h1 {
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 100;
}

h2 {
    text-transform: uppercase;
    font-size: 2em;
}

my_age {
    font-family: Courier;
    font-size: 1.3em;
}

line {
    stroke-width: 3px;
    stroke-dasharray: 63px;
    stroke-dashoffset: 63px;
    stroke-linecap: round;
}

#linedown {
    position: absolute;
    opacity: 0;
    top: 95px;
    pointer-events: none;
    overflow: visible;
}

#linedown.show {
    left: 50%;
    top: 95px;
    opacity: 1;
}

#rect {
    position: absolute;
    overflow: visible;
    left: 50%;
    top: 160px;
}

#lineleft, #lineright {
    stroke-width: 2px;
    stroke-dasharray: 600px;
    stroke-linecap: round;
    fill: transparent;
    opacity: 0;
}

#lineleft {
    stroke-dashoffset: -600px;
}

#lineright {
    stroke-dashoffset: 600px;
}

.rectangle-60 {
    position: relative;
    height: 60px;
    border-radius: 1rem;
}

.info_base {
    @apply border-violet-900 bg-translucent-violet;
    @apply dark:border-violet-400 bg-muddy-violet;

    display: flexbox;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 1rem;
    border-width: 3px;
    box-shadow: 3px 3px #202022;
    height: 40px;
    z-index: 2;
}

.rectangle-500 {
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    overflow: hidden;
}

.rectangle-500:hover {
    /* height: fit-content */
    height: 500px;
}

.expand {
    height: fit-content;
}

.drop_div {
    position: relative;
    width: 100%;
}

.sub_heading {
    @apply text-zinc-800 dark:text-zinc-200;

    text-transform: uppercase;
    font-size: 1.5em;
    /* text-align: justify; */
}

.center {
    display: flexbox;
    width: 100%;
    height: 100%;
    overflow: visible;
    margin-bottom: 100px;
    margin-top: 10px;
}

.tight {
    line-height: 1.2em;
    font-size: 1.1em;
    padding: 0%;
    margin: 0%;
}